<!DOCTYPE html>
<!--
	TEMPLATED © ALL Rights Reserved
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
    <head>
        <title>Vimlesh Kumar Kanaujiya</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="assets/css/main.css" />
		<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Person",
  "name": "Vimlesh Kumar Kanaujiya",
  "alternateName": "Vimlesh Kanojiya",
  "jobTitle": "Reseacher",
  "affiliation": {
    "@type": "Organization",
    "name": "Indian Institute of Technology BHU",
    "url": "https://iitbhu.ac.in/"
  },
  "url": "https://https://vimleshkumarkanaujiya.github.io/",
  "image": "https://raw.githubusercontent.com/vimleshkumarkanaujiya/vimleshkumarkanaujiya.github.io/refs/heads/https/github.com/vimleshkumarkanaujiya/main/profile.jpeg",
  "email": "mailto:kanojiya.ra.phy25@iitbhu.ac.in",
  "sameAs": [
    "https://orcid.org/0000-0002-0201-8525",
    "https://www.linkedin.com/in/kanaujiyavimleshkumar",
    "https://scholar.google.com/citations?user=ax-PDjwAAAAJ&hl=en",
    "https://twitter.com/kanaujiya369"
  ],
  "description": "Vimlesh Kumar Kanaujiya is a researcher in quantum science and technology, also have interest in philosophy and entrepreneurship.",
  "knowsAbout": [
    "Quantum Physics",
    "Quantum Computing",
    "Quantum Technology",
    "Artificial Intelligence"
  ],
  "worksFor": {
    "@type": "Organization",
    "name": "Indian Institute of Technology BHU",
    "url": "https://iitbhu.ac.in"
  }
}
</script>
    </head>
    <body class="subpage">
        
        <!-- One -->
        <section id="One" class="wrapper style3">
            <div class="inner">
                <header class="align-center">
                    <p>Indian Institute of Technology - BHU</p>
                    <h2>Research Areas &#8660; Quantum Technology, Artificial Intelligence, and more</h2>
                </header>
            </div>
        </section>

        <!-- Main -->
        <div id="main" class="container">
            <!-- Elements -->
            <div class="row 200%">
                <div class="6u 12u$(medium)">

                    <div class="4u">
                                <span class="image fit"><img src="profile.jpeg" alt="Vimlesh Kumar Kanaujiya"></span>
                    </div>
                    <!-- Text stuff -->
                    <p>
                        <b>Vimlesh Kumar Kanaujiya</b> is entry-level <strong>researcher</strong> in quantum technology and artificial intelligence. I want to apply for an MS in Applied Physics to pursue research in Quantum Science and Technology. If you can assist me in pursuing research at top US and European institutions, please contact me.
                        His inspirations are Albert Einstein, Alan Turing, and Srinivas Ramanujan.
                    </p>
                    <hr />
                    <!-- Blockquote -->
                    <h3>Wisdom</h3>
                    <blockquote>
                        "रूपं सुञ्ञं अत्तेना वा अत्तनियेन वा... विञ्ञाणं सुञ्ञं अत्तेना वा अत्तनियेन वा।"
                        <hr/>
                        Meaning : "Form is empty of self or of anything belonging to self... consciousness is empty of self or of anything belonging to self."
                    </blockquote>
                    <p>
                        <h3>Contact</h3>
                        <i>kanojiya[dot]ra[dot]phy25[at]iitbhu[dot]ac[dot]in</i>
                    </p>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <footer id="footer">
            <div class="container">
                <ul class="icons">
                    <li>
                        <a href="https://twitter.com/kanaujiya369" class="icon fa-twitter"><span class="label">Twitter</span></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/kanaujiyavimleshkumar" class="icon fa-facebook"><span class="label">Facebook</span></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/kanaujiyavimleshkumar" class="icon fa-linkedin"><span class="label">LinkedIn</span></a>
                    </li>
                </ul>
            </div>
            <div class="copyright">
                &copy; Vimlesh Kumar Kanaujiya.
            </div>
        </footer>

        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/skel.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
